spring.application.name=Paingan Scheduler v0.1

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/SCH;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#LOGING LEVEL
logging.level.org.quartz=DEBUG
logging.level.org.paingan.scheduler=DEBUG

server.port=8083


## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

## MailProperties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=paulus.yansen@gmail.com
#spring.mail.password=
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



spring.thymeleaf.cache=false